local({
  lib_path <- file.path("~/R-staging", getRversion())
  if (dir.exists(lib_path)) {
    message("Adding ", lib_path, " to library path")
    Sys.setenv("R_LIBS_USER" = lib_path)
    .libPaths(c(lib_path, .libPaths()))
  } else {
    message(lib_path, " does not exist, not adding to library path")
  }
})
if (file.exists("~/.Rprofile")) source("~/.Rprofile")
